

https://qiita.com/NagaokaKenichi/items/c6d1b76090ef5ef39482

●OK
				<tr th:each="dept:${deptList}" th:object="${dept}">
					<td th:text="*{id}"></td>
					<td th:text="*{name}"></td>
				</tr>


●OK：eachで「object」に入れている
				<tr th:each="dept : ${deptList}">
					<td th:text="${dept.id}"></td>
					<td th:text="${dept.name}"></td>
				</tr>

●OK：objectで配列の場合は一個づつ指定
				<tr th:object="${deptList[0]}">
					<td th:text="*{id}"></td>
					<td th:text="*{name}"></td>
				</tr>

●NG
				<tr th:each="${deptList}">
					<td th:text="*{id}"></td>
					<td th:text="*{name}"></td>
				</tr>

●NG：「object」に入れていない
				<tr th:each="${deptList}">
					<td th:text="${deptList.id}"></td>
					<td th:text="${deptList.name}"></td>
				</tr>

●NG：（配列なのに）配列の指定をしていないため
				<tr th:object="${deptList}">
					<td th:text="*{id}"></td>
					<td th:text="*{name}"></td>
				</tr>
		
●まとめ		
		
	${}	そのまま
	*{}	中身
	#{}	メッセージ
		
		
		
		
	値そのまま	<p th:text="${id}"></p>
		<p th:text="|one two three = ${customer.id}|"></p>　"|テキストの内容|"で
		
		<p th:text="${param.id[0]}"></p>
		
		
		"<div th:object=""${customer}"">
    <p th:text=""*{id}""></p>
    <p th:text=""*{name}""></p>
</div>"
		
		
		
		
	外部読み込み	<script th:src="@{/js-css/test.js}"></script>
		<link th:href="@{/js-css/semantic.css}" rel="stylesheet">
		<img th:src=”@{/images/ファイル名.jpg}” >
		
	リンク	<p><a th:href="@{'/customers/edit/' + ${param.id[0]}}">link</a></p>
		
		
		
	messages.propertiesから読み込み	<span th:text="#{message.dept.id}"></span>
		
	each	<tr th:each="vege:${vegetableList}" th:object="${vege}">
		 <td th:text="*{id}"></td>
		 <td th:text="*{col1}"></td>
		　一緒↑↓
		 <td th:text="${vege.id}"></td>
		 <td th:text="${vege.col1}"></td>
		</tr>
		
		
		
	赤文字必要	
	「"」の文字コードが違ってエラーになる場合があるからネットからコピペしてエラーになった場合は確認する	
		
		    <link th:href="@{/css/content.css}" rel="stylesheet">
		    <script th:src="@{/js/test.js}"></script> 
		
		
		
	<tr th:each="vege:${vegetableList}" th:object="${vege}">	
	 <td th:text="*{id}"></td>	
	 <td th:text="*{col1}"></td>	
	　一緒↑↓	
	 <td th:text="${vege.id}"></td>	
	 <td th:text="${vege.col1}"></td>	
	</tr>	
		
		
		
	/demo/src/main/resources/messages.properties	
		
		message.vegetable.id=野菜ID
		message.vegetable.col1=野菜名
		message.vegetable.col2=値段
		message.vegetable.city_id=都市ID
		
	↓thymeleaf	
		
	<th><span th:text="#{message.vegetable.id}"></span></th>	
	<th><span th:text="#{message.vegetable.col1}"></span></th>	
	<th><span th:text="#{message.vegetable.col2}"></span></th>	
	<th><span th:text="#{message.vegetable.city_id}"></span></th>	
		
		
		
	↓Java	
	String message = messagesource.getMessage("hoge", new MessageSourceResolvable[] {Name}, Locale.JAPAN);	
	 System.out.println(message);	
